.main {
  min-height: 100%;
  background-color: grey;
  display: flex;
  flex-direction: column;
  /*align-items: center;*/
}

.score {
  text-align: center;
  color: white;
}

.tiles {
  margin: 0 auto;
  display: grid;
  width: 100%;
  max-width: 1000px;

  grid-template-columns: repeat(4, 1fr);
  grid-template-rows: repeat(4, auto);
  gap: 20px;
}
